<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20%;
            border: solid 10px red;
            border-radius: 20%;
            padding: 20px;
        }
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        .button:hover {
          background-color: #3e8e41;
        }
         /* General input styling */
    input[type="text"] {
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    /* Change border color on focus */
    input[type="text"]:focus {
      border: 2px solid #555;
    }
    /* Add animation on focus */
    input[type="text"]:focus ~ .animated {
      width: 100%;
    }
    /* Animation */
    .animated {
      width: 0%;
      height: 2px;
      background: #555;
      -webkit-transition: width 0.5s;
      transition: width 0.5s;
    }
      </style>
</head>

<body>
    <center>
        <h1>Calculate Values</h1><hr>
    <input type="text" id="num1" placeholder="Enter a number">
    +
    <input type="text" id="num2" placeholder="Enter another number">
    <button class="button" onclick="sum()">Calculate</button>
    <hr>
    <h3 id="result"></h3>
</center>
    <script>
        function sum() {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var result = parseFloat(num1) + parseFloat(num2);
            document.getElementById("result").innerHTML = "The sum is: " + result;
        }
    </script>

</body>

</html>